[logs]
log_level=debug
log_path=./logs/seclayer.log
 
[etcd]
server_addr=127.0.0.1:2379
etcd_sec_key_prefix=/oldboy/backend/secskill
etcd_product_key=product
etcd_black_list_key = backlist
etcd_timeout=10


[redis]
;redis 接入层->业务逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle = 64
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300
resis_proxy2layer_queue_name = resis_proxy2layer_queue_name

;redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle = 64
redis_layer2proxy_active = 0
redis_layer2proxy_idle_timeout = 300
redis_layer2proxy_queue_name = redis_layer2proxy_queue_name

[service]
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num = 16
handle_user_goroutine_num = 16
read2handle_chan_size = 100000
handle2write_chan_size = 100000
max_request_wait_timeout = 30
;单位是毫秒
send_to_write_chan_timeout=100
send_to_handle_chan_timeout = 100
;token秘钥
seckill_token_passwd=fIOxU7iik65vVvBGtNcnrjL4E9MdRpTfzzxE3dx6b7BAHN5etUdSzRW5yjzHzFGW